<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Email me @</h1>
    <p>hanakim.wd@gmail.com</p>
    <hr>

    <form class="" action="mailto:hanakim.wd@gmail.com" method="post" enctype="text/plain">
      <label for="Name">Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label for="Email">Your Email:</label>
      <input type="email" name="YourEmail" value=""><br><br>
      <label for="Message">Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">

    </form>
  </body>
</html>
